# OlavCrypto

./: OlavCrypto.sln  README.md
Documentation/: PurposeOfTheApp.docx
Documentation/Mockups/: DetailsCrypto.drawio  DetailsWallet.drawio  OverviewWallet.drawio  UML.drawio
OlavCrypto/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlavCrypto.csproj  PopupWindow.xaml  PopupWindow.xaml.cs  ViewModelLocator.cs
OlavCrypto.Api/: OlavCrypto.Api.csproj  Program.cs  Startup.cs
OlavCrypto.Api.Repositories/: CryptocurrencyDetailsRepoistory.cs  CryptocurrencyDetailsRepository.cs  CryptocurrencyHistoryRepository.cs  CryptocurrencyRepository.cs  CryptocurrencyWalletRepository.cs  CryptocurrenyRepository.cs  IRepository.cs  OlavCrypto.Api.Repositories.csproj  OlavCryptoContext.cs  WalletRepository.cs
OlavCrypto.Api.Repositories/Migrations/: 20210216165630_FirstSetup.Designer.cs  20210216165630_FirstSetup.cs  20210328122346_double-balance.Designer.cs  20210328122346_double-balance.cs  20210405122037_addPriceAndBalanceInUSD.Designer.cs  20210405122037_addPriceAndBalanceInUSD.cs  20210408072347_AddUpdatePriceDate.Designer.cs  20210408072347_AddUpdatePriceDate.cs  20210408073834_AddBalanceToWallet.Designer.cs  20210408073834_AddBalanceToWallet.cs  20210410100233_AddCryptocurrencyHistory.Designer.cs  20210410100233_AddCryptocurrencyHistory.cs  OlavCryptoContextModelSnapshot.cs
OlavCrypto.Api.Services/: CryptocurrencyDetailsService.cs  CryptocurrencyHistoryService.cs  CryptocurrencyService.cs  CryptocurrencyWalletService.cs  OlavCrypto.Api.Services.csproj  WalletService.cs
OlavCrypto.Api.Services/Interfaces/: ICryptocurrencyDetailsService.cs  ICryptocurrencyHistoryService.cs  ICryptocurrencyService.cs  ICryptocurrencyWalletService.cs  IWalletService.cs
OlavCrypto.Api/Controllers/: CryptocurrencyController.cs  CryptocurrencyDetailsController.cs  CryptocurrencyHistoryController.cs  CryptocurrencyWalletController.cs  WalletController.cs
OlavCrypto.Api/Properties/: launchSettings.json
OlavCrypto.Models/: Cryptocurrency.cs  CryptocurrencyDetails.cs  CryptocurrencyHistory.cs  CryptocurrencyWallet.cs  Wallet.cs
OlavCrypto.Repositories/: CoinMarketCapRepository.cs  CryptocurrencyDetailsRepository.cs  CryptocurrencyRepository.cs  CryptocurrencyWalletRepository.cs  CryptocurrenyHistoryRepository.cs  ICoinMarketCapRepository.cs  IRepository.cs  OlavCrypto.Repositories.csproj  RepositoriesModule.cs  WalletRepository.cs
OlavCrypto.Repositories/RestClient/: CoinMarketClient.cs  EndPoints.cs  OlavCryptoRestClient.cs
OlavCrypto.Services/: CryptocurrencyDetailsService.cs  CryptocurrencyHistoryService.cs  CryptocurrencyService.cs  CryptocurrencyWalletService.cs  OlavCrypto.Services.csproj  ServicesModule.cs  TaskIList.cs  WalletService.cs
OlavCrypto.Services/Interfaces/: ICryptocurrencyDetailsService.cs  ICryptocurrencyHistoryService.cs  ICryptocurrencyService.cs  ICryptocurrencyWalletService.cs  IWalletService.cs
OlavCrypto/Messages/: DetailsWalletMessage.cs  OpenDetailsWalletMessage.cs  OverviewWalletsRefreshMessage.cs
OlavCrypto/Messages/WindowOpeners/: OpenDetailsCryptoMessage.cs  OpenDetailsWalletMessage.cs
OlavCrypto/Pages/: DetailsCryptoPage.xaml  DetailsCryptoPage.xaml.cs  DetailsWalletPage.xaml  DetailsWalletPage.xaml.cs  OverviewWalletsPage.xaml  OverviewWalletsPage.xaml.cs
OlavCrypto/ViewModels/: DetailsCryptoViewModel.cs  DetailsWalletViewModel.cs  OverviewWalletsViewModel.cs
