<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlavCrypto.Api.Repositories\OlavCrypto.Api.Repositories.csproj" />
    <ProjectReference Include="..\OlavCrypto.Api.Services\OlavCrypto.Api.Services.csproj" />
    <ProjectReference Include="..\OlavCrypto.Models\OlavCrypto.Models.csproj" />
  </ItemGroup>

</Project>
